.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.form-card {
    width: 100%;
    max-width: 600px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 24px;
}

.form-header {
    font-size: 1.5rem;
    color: #1a202c; /* gray-900 */
    margin-bottom: 16px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-content {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.form-column {
    flex: 1;
    min-width: 45%;
}

.form-group {
    margin-bottom: 12px;
}

.form-label-container {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.required {
    color: #e53e3e; /* red-600 */
    margin-right: 4px;
}

.form-label {
    color: #4a5568; /* gray-700 */
    font-size: 0.875rem;
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #e2e8f0; /* gray-100 */
    border-radius: 4px;
    background-color: #f7fafc; /* gray-100 */
    color: #2d3748; /* gray-900 */
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    background-color: #edf2f7; /* gray-200 */
    border-color: #4299e1; /* blue-500 */
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

.form-textarea {
    min-height: 100px;
    resize: vertical;
}

.error-message {
    color: #e53e3e; /* red-600 */
    font-size: 0.875rem;
}

.image-preview {
    width: 100%;
    height: 20vh;
    object-fit: cover;
    border-radius: 8px;
    background-color: #edf2f7; /* gray-200 */
}

.form-buttons {
    display: flex;
    gap: 16px;
    justify-content: flex-start;
}


.responsive-div{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.dropdown-container {
    flex: 1 1 10%; /* Take up 30% width, adapt if needed */
    min-width: 250px; /* Ensure a minimum width for dropdowns */
}

/* Dropdown styling */
.input-field {
    width: 100%;
    background-color: #f3f4f6; /* Light gray background */
    color: #1f2937; /* Dark gray text */
    border: 1px solid #d1d5db; /* Light border */
    border-radius: 0.375rem; /* Rounded corners */
    padding: 0.5rem 0.75rem;
    outline: none;
    transition: all 0.2s ease-in-out;
}

.input-field:focus {
    background-color: #e5e7eb; /* Slightly darker background on focus */
    border-color: #3b82f6; /* Blue border on focus */
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3); /* Focus ring */
}

/* Match Select2 dropdown with existing styles */
.select2-container {
   
}

.select2-container--classic{
  
}

.select2-container--classic .select2-selection--single .select2-selection__rendered {
   
}

.select2-container--classic .select2-selection--single .select2-selection__arrow {
  
}

.select2-container--classic .select2-dropdown {
    
}

