
.table-hader{
   display: flex;
   margin-bottom: 1rem;
   justify-content: space-between;
}

@media (max-width: 500px) {
    .table-hader{
        display: block;
        /* justify-content: center; */
    }
}

.table-responsive-title{
    font-size: 1rem;
}

/* Medium screen (md) and above */
@media (min-width: 768px) {
    .table-responsive-title{
        font-size: 1.2rem;
    }
}

/* Large screen (lg) and above */
@media (min-width: 1024px) {
    .table-responsive-title{
        font-size: 1.3rem;
    }
}

.export-excel-btn{
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #28a745;
    color: #fff;
    box-shadow: 0 4px 6px rgba(40, 167, 69, 0.2);
}

.export-excel-btn:hover{
    background-color: #218838
}

/* Responsive export-excel-btn Styles */
@media (max-width: 768px) {
    .export-excel-btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .export-excel-btn {
        width: 100%; /* Full width for small screens */
        padding: 10px;
        font-size: 14px;
    }
}








/* search and clear btn */

/* General Button Styles */
.primary-button,
.clear-button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Responsive Button Styles */
@media (max-width: 768px) {
    .primary-button,
    .clear-button {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .primary-button,
    .clear-button {
        width: 100%; /* Full width for small screens */
        padding: 10px;
        font-size: 14px;
    }

    .button-container {
        flex-direction: column; /* Stack buttons vertically */
    }
}

/* Search Button Styles */
.primary-button {
    background-color: #007bff;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
}

.primary-button:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 10px rgba(0, 123, 255, 0.3);
}

.primary-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.4);
}

/* Clear Button Styles */
.clear-button {
    background-color: #ff4d4f;
    color: #fff;
    box-shadow: 0 4px 6px rgba(255, 77, 79, 0.2);
}

.clear-button:hover {
    background-color: #d43537;
    box-shadow: 0 6px 10px rgba(255, 77, 79, 0.3);
}

.clear-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 77, 79, 0.4);
}

/* Button Container Styles */
.button-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Responsive Button Container */
@media (max-width: 480px) {
    .button-container {
        gap: 5px; /* Reduce gap between buttons */
    }
}


@media(max-width : 1150px){
    /* Container for Buttons */
.button-container {
    margin-top: 0;
}
}

@media(max-width : 920px){
    /* Container for Buttons */
.button-container {
    margin-top: 20px;
}
}

@media(max-width : 540px){
    /* Container for Buttons */
.button-container {
    margin-top: 0;
}
}

/* Highlighted row background */
.row-highlight {
    background-color: #edcbcb; /* Light red */
}

/* Ensure hover effect remains */
.mcq-row:hover:not(.row-highlight) {
    background-color: #f1f1f1;
}

tr:hover:not(.row-highlight){
    background-color: #f1f1f1;
}




